{
  "schemaVersion": 1,
  "id": "chipped_ancient",
  "version": "${version}",
  "name": "Chipped: Ancient",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/chipped_ancient/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "chippedancient.fabric.ExampleModFabric"
    ],
    "client": [
      "chippedancient.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "chipped_ancient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
